@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');

:root{
    --primary: #ff852ea4;
    --secondary: #01605A;
    --accents: #FFD0A8;
    --input-red: #E21A4B;
    --input-green: #46d110;
    --font-primary: #003734;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
}

body{
    font-size: 1.6rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100%;
}

a{
    text-decoration: none;
    color: black;
}

.sidebar{
    background-color: var(--accents);
    display: flex;
    align-items: start;
    gap: 3rem;
    flex-direction: column;
    min-height: 100vh;
    padding: 2rem;
}

.logo{
    align-self: center;
}

.sidebar ul{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.sidebar ul li{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    cursor: pointer;
    gap: 1.5rem;
    font-weight: bold;
    font-size: clamp(1.5rem, 1vw, 2.5rem);
}

.sidebar ul li:hover{
    transform: scale(1.1);
}

.sidebar-btn{
    max-width: clamp(1.5rem, 2.5vw, 5.5rem);
    height: auto;
    transition: 0.2s ease-in-out;
}

.header{
    padding: 1.5rem;
    /* min-height: 30%; */
    border-bottom: 2px solid var(--font-primary);
    display: flex;
    align-items: center;
    background-color: var(--secondary);
}

#search-bar{
    background-image: url(/public/img/search.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 3rem;
    width: clamp(150px, 70% + 1rem, 1000px);
    padding: 1rem;
    border-radius: 3rem;
    font-size: 1.6rem;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-right: auto;
    outline: none;
}

.avatar{
    border: 1px solid #fff;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

#user-name{
    margin-left: 1.5rem;
    font-size: 2rem;
    color: #fff;
}

.logo{
    max-width: 8em;
    height: auto;
}

.section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem 2rem;
    justify-self: center;
    background-color: var(--primary);
}
